<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Bullet force</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* CSS Variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529;
  margin: 0;
  color: #fff;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
}

section#entertainment {
  background: url(../img/section-bg.jpg) no-repeat bottom/cover;
  padding: 10rem 0;
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  background: url('../img/showcase.jpg') no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}


#showcase .pol {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
}

/* Footer */
footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-cols ul li:first-child {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
  color: white;
}

/* Utility Classes */
.pol {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary {
  background: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover);
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Navigation */
nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}
nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .pol {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before,
.cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}



</style>

<body>
  <!-- Showcase & Nav -->
  <div id="showcase">
    <header>
      <nav class='cf'>
        <ul class='cf'>
          <li class="hide-on-small">
            <a href="https://polowis.github.io/bulletforce/">Bullet Force</a>
          </li>
          <li>
            <a href='gun.html'>Gun</a>
          </li>
          <li>
            <a href='https://polowis.github.io/bulletforce/gun/camo.html'>Camo</a>
          </li>
            <a href='#'>Perks</a>
          </li>
          <li>
            <a href='https://goo.gl/forms/gFTtvR9or2QnxOId2'>Liên Hệ</a>
          </li>
          <li>
            <a href='guide.html'>Guide</a>
          </li>
        </ul>
        <a href='#' id='openup'>Bullet force</a>
      </nav>
    </header>
    <div class="section-main container">
      <h1></h1>
      <h2></h2>
      <p class="lead hide-on-small">
        
      </p>
    </div>
  </div>

  <div class="container">
      <div class="row">
        <div class="span12">
            <div class="row">
                <div class="span8">
                    <h4><strong><a href="#">Snipin guide #1</a></strong></h4>
                </div>
            </div>
            <div class="row">
                <div class="span2">
                    <a href="#" class="thumbnail">
                        <img src=".png" alt="">
                    </a>
                </div>
                <div class="span10">
                    <p>
                        under construction
                    </p>
                    <p><a class="btn" href="#">Read more</a></p>
                </div>

            </div>
            <div class="row">
                <div class="span8">
                    <p></p>
                    <p>
                        <i class="icon-user"></i> by <a href="#">Unknown</a>
                        <i class="icon-calendar"></i> November 24th, 2018

                    </p>
                </div>
            </div>

        </div>
      </div>
</div>

      

  
 

  <footer>
        <!--<div class="pol">
          <div class="footer-cols">
            <ul>
              <li>Legacy</li>
              <li>
                <a href="#">Razey</a>
              </li>
              <li>
                <a href="#">Daisuki0504</a>
              </li>
              <li>
                <a href="#">FrostyMelon</a>
              </li>
              <li>
                <a href="#">Pimass</a>
              </li>
              <li>
                <a href="#">Polowis</a>
              </li>
            </ul>
    
            <ul>
              <li>legacy</li>
              <li>
                <a href="#">Hargan</a>
              </li>
              <li>
                <a href="#">Hiimnoob</a>
              </li>
              <li>
                <a href="#">Zues01</a>
              </li>
              <li>
                <a href="#">BossRudo</a>
              </li>
              <li>
                <a href="#">Ouvel</a>
              </li>
            </ul>
    
            <ul>
              <li>Game</li>
              <li>
                <a href="#">Gun</a>
              </li>
              <li>
                <a href="#">Camo</a>
              </li>
              <li>
                <a href="#">Killstreak</a>
              </li>
              <li>
                <a href="#">Maps</a>
              </li>
              <li>
                <a href="#">Perk</a>
              </li>
            </ul>
    
            <ul>
              <li>About </li>
              <li>
                <a href="#">Work with us</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">unknwon</a>
              </li>
              <li>
                <a href="#">unknown</a>
              </li>
              <li>
                <a href="#">Unknown</a>
              </li>
            </ul>
    
          </div>
        </div>-->
        <div class="footer-bottom text-center">
          Copyright &copy; 2018 Polowis
        </div>
      </footer>
    
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
      <script src="gun.js"></script>
    </body>
    
    </html>
